{
    // === File Management ===
    "files.exclude": {
        "**/*.class": true
    },
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    // === Editor Settings ===
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "editor.wordWrap": "on",
    "editor.minimap.enabled": false,
    // === Java Specific ===
    "java.saveActions.organizeImports": true,
    "java.codeGeneration.useBlocks": true,
    "java.codeGeneration.generateComments": true,
    "java.completion.importOrder": [
        "java",
        "javax",
        "com",
        "org"
    ],
    // Automatically detects source roots in your workspace
    "java.import.project.importOnFirstTimeStartup": "automatic",
    "java.project.importHint": "enabled",
    // Forces the "Run" button to use the project root
    "java.debug.settings.console": "integratedTerminal",
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC",
    // This helps VS Code ignore the "Assignments/" prefix in the terminal
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}